{
  "cSpell.words": [
    "Bassment",
    "bignumber",
    "clsx",
    "Collateralas",
    "cooldown",
    "debita",
    "defi",
    "fsonic",
    "ltvcustom",
    "lucide",
    "pluralize",
    "Popover",
    "recharts",
    "statelyai",
    "timelap",
    "usehooks",
    "viem",
    "wagmi",
    "WIGO",
    "xstate"
  ]
}
